<!DOCType html>
<html lang="pt-br">
    
    <head>
        <meta charset="UTF-8">
        <title>FACOM - UFU</title>
        <style>
            header{
                text-align: center;
                color: whitesmoke;
                background-color: gray;
                padding: 1rem;
            }
            h1, h2 {
                margin: 0;
            }
            body {
                margin: 0;
                background-image: url("images/background.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                font-family: 'Heuvetica Neue', Arial, sans-serif;
            }
            main {
                width: 60%;
                margin: 0 auto;
                padding: 2rem;
                border: 1px solid gray;
                border-top: 0;
                background-color: whitesmoke;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Faculdade de computação da UFU</h1>
        </header>
        <main>
            <section>
                <h2>A FACOM</h2>
                <p>
                    A Faculdade de computação (FACOM) da Universidad eFederal de Uberlândia 
                    foi criada em 2000, a partir do extinto Departamento de Informática 
                    (DEINF), criado em 1988, no âmbito do CETEC.
                </p>
                <p>
                    No ínicio dos anos 200 foi criado na Faculdade o Programa de 
                    Pós-Graduação em Ciência da Computação.
                </p>
            </section>
            <section>
                <h3>Cursos de Graduação</h3>
                <p>
                    A FACOM oeferece os curso de Bachalerado em Ciência da Computação, 
                    em Uberlândia, e Bacharelado em Sistemas de Informação, em Uberlândia 
                    e Monte Carmelo;
                </p>
            </section>
            <section>
                <h3>Cursos de Pós-Graduação</h3>
                <p>
                    A FACOM oeferece também os cursos de Mestrado Acadêmico e 
                    Doutorado em Ciência da Computação
                </p>
            </section>
        </main>
    </body>