<!DOCType html>
<html lang="pt-br">
    
    <head>
        <meta charset="UTF-8">
        <title>CLINICA MEDICA</title>
        <style>
            body{
                background-image: url(images/bg1.jpg);
                font-family: sans-serif;
                margin: 0;
            }
            header{
                background-color: black;
                padding: 1rem;
            }
            header a{
                color: white;
                text-decoration: none;
                padding: 1rem;
            }
            header nav{
                width: 60%;
                margin: 0 auto;
                background-color: black;
                text-align: center;
            }
            h1{
                color: dimgray;
            }
            main{
                width: 60%;
                margin: 0 auto;
                border: 1px solid black;
                border-top: 0;
                padding: 1rem;
            }
            img{
                border-radius: 15%;
                width: 250px;
                height: 180px;
                padding: 10px;
                max-width: 100%;
            }
        </style>
    </head>

    <body>
        <header>
            <nav>
                <a href="">Home</a>
                <a href="">Galeria</a>
                <a href="">Histórico</a>
                <a href="">Contato</a>
            </nav>
        </header>
        <main>
            <h1>ABC Clínica Médica - Nossa Estrutura</h1>
            <img src="images/Clinica1.jpg" alt="">
            <img src="images/Clinica2.jpg" alt="">
            <img src="images/Clinica3.jpg" alt="">
            <img src="images/Clinica4.jpg" alt="">
            <img src="images/Clinica5.jpg" alt="">
            <img src="images/Clinica6.jpg" alt="">
            <img src="images/Clinica7.jpg" alt="">
            <img src="images/Clinica8.jpg" alt="">
        </main>
    </body>